{
  "functions": {
    "api/render.php": {
      "runtime": "vercel-php@0.7.2",
      "maxDuration": 10,
      "excludeFiles": "{assets/**,Galeri/**,Abuya/**,AsySyifaa.ico}"
    },
    "api/wilayah.php": {
      "runtime": "vercel-php@0.7.2",
      "excludeFiles": "{assets/**,Galeri/**,Abuya/**,AsySyifaa.ico}"
    },
    "api/auth/*.php": {
      "runtime": "vercel-php@0.7.2",
      "excludeFiles": "{assets/**,Galeri/**,Abuya/**,AsySyifaa.ico}"
    }
  },
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/Abuya/(.*)", "dest": "/Abuya/$1" },
    { "src": "/Galeri/(.*)", "dest": "/Galeri/$1" },
    { "src": "/AsySyifaa\\.ico", "dest": "/AsySyifaa.ico" },

    { "src": "/api/(.*)", "dest": "/api/$1" },

    { "src": "/galeri/([^/]+)/?$", "dest": "/api/render.php?page=galeri-detail&slug=$1" },
    { "src": "/galeri/?$", "dest": "/api/render.php?page=galeri" },

    { "src": "/daftar/?$", "dest": "/api/render.php?page=daftar-sekarang" },
    { "src": "/psb/?$", "dest": "/api/render.php?page=daftar-sekarang" },
    { "src": "/pendaftaran/?$", "dest": "/api/render.php?page=daftar-sekarang" },

    { "src": "/Profile\\.html$", "status": 301, "headers": { "Location": "/mahad" } },
    { "src": "/Kurikulum\\.html$", "status": 301, "headers": { "Location": "/profil-kurikulum" } },
    { "src": "/Ekstrakulikuler\\.html$", "status": 301, "headers": { "Location": "/profil-ekskul" } },
    { "src": "/Guru\\.html$", "status": 301, "headers": { "Location": "/profil-guru" } },
    { "src": "/profil\\.html$", "status": 301, "headers": { "Location": "/mahad" } },
    { "src": "/direktori-banat\\.html$", "status": 301, "headers": { "Location": "/direktori-santri" } },
    { "src": "/direktori-banin\\.html$", "status": 301, "headers": { "Location": "/direktori-santri" } },

    { "src": "/([^./]+)\\.php$", "dest": "/api/render.php?page=$1" },
    { "src": "/([^./]+)/?$", "dest": "/api/render.php?page=$1" },
    { "src": "/", "dest": "/api/render.php?page=index" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
